clear;
addpath('../Sub');
% Тест модуля CRPA.v
% 
% Используется метод Монте-Карло. Для параметров, которые можно изменять,
% случайным образом выбираются значения в заданных пределах.
% Запускается файл test.m, осуществляющий моделирование в Matlab и modelsim.
%
% При отличии результатов тест считается не пройденным
% В результате получается вероятность ошибочного прохождения теста
% и список значений параметров, при которых тест провален.
%
% В каталоге tmp сохраняются файлы с названием test_params_failed_X.m
% Можно в заголовке файла test.m вызывать любоий из этих файлов, чтобы повторить
% неудачный тест и разобраться в причинах

NMCstat = 20;   % Количество экспериментов

params = {'NCH',                2      8; % Колчество входов
          'NT',                 2     10; % Число умножителей
          'NBF',                1      7; % Число блоков фокусировки
          'input_width',        8     16; % Входная разрядность
          'NF_coeff_width',     8     16; % Разрядность коэффициентов формирователя нулей
          'BF_coeff_width',     4     16; % Разрядность коэффициентов блоков фокусировки
          'Nstat',           1024   1024; % Количество накапливаемых отсчётов при расчёте матрицы
         };


[Perr, FailedData, TestDescr] = MonteCarlo(NMCstat, params);

fprintf('Вероятность сбоя: %g\n', Perr);
FailedData