clear;
% Тест модуля BeamFormer_n.v
% 
% Используется метод Монте-Карло. Для параметров, которые можно изменять,
% случайным образом выбираются значения в заданных пределах.
% Запускается файл test.m, осуществляющий моделирование в Matlab и modelsim.
%
% При отличии результатов тест считается не пройденным
% В результате получается вероятность ошибочного прохождения теста
% и список значений параметров, при которых тест провален.
%
% В каталоге tmp сохраняются файлы с названием test_params_failed_X.m
% Можно в заголовке файла test.m вызывать любоий из этих файлов, чтобы повторить
% неудачный тест и разобраться в причинах

Nstat = 2;   % Количество экспериментов

params = {'NN'       1 30;      % Порядок фильтра (число умножителей NT=order+1)
          'a_width'  5 30;      % Разрядность входных данных
          'b_width'  5 30};     % Разрядность коэффициентов

% params = {'NN'        4  4;      % Порядок фильтра (число умножителей NT=order+1)
%           'a_width'  14 14;      % Разрядность входных данных
%           'b_width'  14 14};     % Разрядность коэффициентов


[Perr, FailedData, TestDescr] = MonteCarlo(Nstat, params);

fprintf('Вероятность сбоя: %g\n', Perr);
FailedData