clear;
% Тест модуля multi_sum_n.v
% 
% Используется метод Монте-Карло. Для параметров, которые можно изменять,
% случайным образом выбираются значения в заданных пределах.
% Запускается файл test.m, осуществляющий моделирование в Matlab и modelsim.
%
% При отличии результатов тест считается не пройденным
% В результате получается вероятность ошибочного прохождения теста
% и список значений параметров, при которых тест провален.
%
% В каталоге tmp сохраняются файлы с названием test_params_failed_X.m
% Можно в заголовке файла test.m вызывать любоий из этих файлов, чтобы повторить
% неудачный тест и разобраться в причинах

Nstat = 5;   % Количество экспериментов

params = {'NS'        1 64;      % Порядок фильтра (число умножителей NT=order+1)
          'IN_WIDTH'  20 100};      % Разрядность входных данных



[Perr, FailedData, TestDescr] = MonteCarlo(Nstat, params);

fprintf('Вероятность сбоя: %g\n', Perr);

for i=1:size(params, 1)
    fprintf('Failed %s:\n', params{i, 1});
    unique(FailedData(2+i, :))
end
