function [R, RT] = GenerateMatrix(y, str, params)
% function [R] = GenerateMatrix(y, params)
% 
% Данная функция формирует корреляционную матрицу по выборке сигнала y
% Параметры определяются m-файлом params,
% который запускается в начале функции
% В файле должны быть определены переменные:
%             fd   -   частота дискретизации
%             T    -   длительность формируемой выборки
%             q    -   отношение мощности сигнала к спектральной плотности шума (чтобы выставить мощность помехи)
%            JS    -   отношение мощности помехи к мощности сигнала
%           NCH    -   количество пространственных каналов
%            NT    -   количество отсчётов по времени
%         Nstat    -   количество отсчётов, накапливаемых для сбора статистики
%    input_width   -   разрядность формируемых данных
% Входные параметры
%             y    -   выборка входного сигнала, строки соответствуют пространственным входам
%           str    -   описание структуры фильтра (первый столбец - пространственный вход, второй - по времени)
%                      каждая строка соответствует одному коэффициенту
% Выходные параметры
%             R    -   сформированная матрица
%            RT    -   нижне-треугольная матрица в виде линейного массива

cmd = fileread(params); eval(cmd);

NB = NT*NCH;      % Количество коэффициентов для расчёта матрицы

% Пересчёт индексов из структуры str в линейный индекс в массиве y
beta_ind = sub2ind([NCH NT], str(:, 1), NT+1 - str(:, 2));

% Вычисление корреляционной матрицы
R = zeros(NB, NB);
for i=1:Nstat
    shift = (i-1)*NCH;  % Сдвиг индекса, соответствующий отсчёту i
    
    % Перемножение отсчётов
    yy = y(beta_ind + shift) * y(beta_ind + shift)';
    
    R = R + yy;
end

% Расчёт нижнетреугольной матрицы
RT = zeros(1, (NB+1)*NB/2);

k=1;
for i=1:NB
    for j=1:i
        RT(k) = R(i, j);
        k = k + 1;
    end
end

