clear;
% Тест модуля BeamFormer.v
% 
% Используется метод Монте-Карло. Для параметров, которые можно изменять,
% случайным образом выбираются значения в заданных пределах.
% Запускается файл test.m, осуществляющий моделирование в Matlab и modelsim.
%
% При отличии результатов тест считается не пройденным
% В результате получается вероятность ошибочного прохождения теста
% и список значений параметров, при которых тест провален.
%
% В каталоге tmp сохраняются файлы с названием test_params_failed_X.m
% Можно в заголовке файла test.m вызывать любоий из этих файлов, чтобы повторить
% неудачный тест и разобраться в причинах

Nstat = 100;   % Количество экспериментов

params = {'NCH'          1 32;      % Количество входов
          'input_width'  1 20;      % Разрядность входных данных
          'coeff_width'  1 20};     % Разрядность коэффициентов


[Perr, FailedData, TestDescr] = MonteCarlo(Nstat, params);

fprintf('Вероятность сбоя: %g\n', Perr);
FailedData