clear;
addpath('../Sub');
% Тест модуля NullFormer.v
% 
% Используется метод Монте-Карло. Для параметров, которые можно изменять,
% случайным образом выбираются значения в заданных пределах.
% Запускается файл test.m, осуществляющий моделирование в Matlab и modelsim.
%
% При отличии результатов тест считается не пройденным
% В результате получается вероятность ошибочного прохождения теста
% и список значений параметров, при которых тест провален.
%
% В каталоге tmp сохраняются файлы с названием test_params_failed_X.m
% Можно в заголовке файла test.m вызывать любоий из этих файлов, чтобы повторить
% неудачный тест и разобраться в причинах

Nstat = 20;   % Количество экспериментов

params = {'NCH'         3   8;      % Количество входов
          'DIRECT_CH'   1   2;      % Прямой канал
          'NT'          2   4;      % Число умножителей
          'input_width' 14 14;      % Разрядность входных данных
          'coeff_width' 14 14;};    % Разрядность коэффициентов


[Perr, FailedData, TestDescr] = MonteCarlo(Nstat, params);

fprintf('Вероятность сбоя: %g\n', Perr);
FailedData