function [str, ref_list] = GenerateFilterStruct(params)
% function [R] = GenerateMatrix(y, params)
% 
% Данная функция формирует корреляционную матрицу по выборке сигнала y
% Параметры определяются m-файлом params,
% который запускается в начале функции
% В файле должны быть определены переменные:
%           NCH    -   количество пространственных каналов
%            NT    -   количество отсчётов по времени
% Выходные параметры
%           str    -   структура фильтра
%      ref_list    -   номера элементов, соответствующих пространственным выходам с нулевой задержкой

cmd = fileread(params); eval(cmd);


% Формирование структуры фильтра
% str - список отсчётов, используемых для формирования матрицы
% первый столбец - номер пространственного входа
% второй столбец - номер отвода по времени
cnt = 1;
for i=1:NCH
    for j=1:NT
        str(cnt, 1) = i;
        str(cnt, 2) = j;
        cnt = cnt+1;
    end
end

ref_list = 1 + (0:NCH-1)*NT;
