function [y] = GenerateSignal(params)
% function [y] = GenerateSignal(params)
% 
% Данная функция формирует выборку сигнала
% Параметры определяются m-файлом params,
% который запускается в начале функции
% В файле должны быть определены переменные:
%             fd   -   частота дискретизации
%             T    -   длительность формируемой выборки
%             q    -   отношение мощности сигнала к спектральной плотности шума (чтобы выставить мощность помехи)
%            JS    -   отношение мощности помехи к мощности сигнала
%           NCH    -   количество пространственных каналов
%    input_width   -   разрядность формируемых данных
% Выходные параметры
%             y    -   сформированная выборка наблюдений

cmd = fileread(params); eval(cmd);

Td = 1/fd;               % Интервал дискретизации
Nd = fix(T/Td);          % Количество формируемых отсчётов

A = sqrt(4*q*Td);           % Амплитуда сигнала

AJ = sqrt(JS)*A;            % "Амплитуда" шума

jam = AJ * (randn(1, Nd) + 1i*randn(1, Nd));     % Помеха %

%jam = AJ*exp(1i*2*pi*fd/4 * Td*(0:Nd-1)); %

PHI = 2*pi*rand(NCH, 1);
%PHI = zeros(NCH, 1);
H = exp(1i*PHI);

y = H * jam;             % Помеха в разных каналах

y = y + randn(NCH, Nd) + 1i*rand(NCH, Nd);       % Собственные шумы приёмника

% Квантование сигнала
Ks = 1/(3*AJ)*2^(input_width-1);     % Масштабный коэффициент для квантования
y = quant(Ks*y, input_width);    % Квантование сигнала
