clear;
% Тест модуля kix_filter_n.v
% 
% Используется метод Монте-Карло. Для параметров, которые можно изменять,
% случайным образом выбираются значения в заданных пределах.
% Запускается файл test.m, осуществляющий моделирование в Matlab и modelsim.
%
% При отличии результатов тест считается не пройденным
% В результате получается вероятность ошибочного прохождения теста
% и список значений параметров, при которых тест провален.
%
% В каталоге tmp сохраняются файлы с названием test_params_failed_X.m
% Можно в заголовке файла test.m вызывать любоий из этих файлов, чтобы повторить
% неудачный тест и разобраться в причинах

addpath('../Sub');

Nstat = 50;   % Количество экспериментов

params = {'NT'            1 20;      % Количество умножителей в фильтре
          'data_width'    1 20;      % Разрядность входных данных
          'coeff_width'   1 20};     % Разрядность коэффициентов
% При выборе параметров теста следует помнить:
% out_width = data_width + coeff_width + ceil(log2(NT))
% При этом Matlab не может обрабатывать более 55 разрядов
% При таком сочетании тест будет валиться не по вине тестируемого модуля

[Perr, FailedData, TestDescr] = MonteCarlo(Nstat, params);

fprintf('Вероятность сбоя: %g\n', Perr);
%FailedData